package oop;

// 프로젝트내에 여러개의 패키지가 있고 패키지내에 여러가지 클래스가 있다.
// 클래스 내에 메서드(기능, 동작)가 있다
// 프로젝트 : 최상위 폴더 / 클래스 : 상위 폴더 / 메서드 : 폴더 내 파일

// 변수 종류 :
// 1. 지역변수 : 메서드, 생성자, 초기화 블럭 내부등에서 선언 / 변수 선언문이 실행될때
// 2. 인스턴스 변수 : 클래스 영역 / 인스턴스가 생성되었을 때 (new Card())
// 3. 클래스 변수 : 클래스 영역 / 클래스가 메모리에 올라갔을 때 (클래스 작성 완료시)
// To-do : 클래스 프로젝트 메서드 햇갈림

public class Card {
    // 멤버 (=인스턴스) 변수
    String kind;
    int number;

    // 클래스 변수
    // 폭, 높이(카드 공통 속성)
    static int width = 100;
    static int height = 250;

    // 조건문 이런건 메서드 내부에서는 가능하나 메서드 외부&클래스 내부에서는 사용이 불가능함.
    // 생성자 내부에선 가능
}
